@import "/styles/styles.scss";

.container {
  padding: 0;
}

.wrapper {
  padding: 0 20px;
  height: 100%;

  @include mobile-tablet {
    padding: 0;
  }
}

.space {
  height: 40px;

  @include mobile {
    display: none;
  }
}

.padding {
  padding: 30px 15px;
  font-family: $font-gravity;

  @include mobile {
    padding: 10px 15px;
  }
}

.bold {
  font-weight: $fw-bold;
}

.oswald {
  font-family: $font-oswald;
}

.secondary {
  color: $color-gray;
  font-family: $font-gravity;
  font-size: $fs-normal;

  &.ability {
    font-size: $fs-ability-small;
  }
}

.borderLeftRight {
  height: 100%;
  border-left: 1px solid $color-black;
  border-right: 1px solid $color-black;
}

.card {
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 300px;

  &.ability {
    grid-template-rows: 500px;
  }

  @include mobile-tablet {
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
    border-bottom: 1px solid $color-black;
    height: fit-content;
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  position: relative;

  & > img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    border-right: none;
  }
}

.header {
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-dark-blue;
  color: $color-white;
}

.section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid $color-black;

  @include mobile {
    &.ability {
      grid-template-columns: 1fr;
    }
  }
}

.block {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left: 1px solid $color-black;

  &:first-child {
    border: none;
  }

  @include mobile {
    &.ability {
      border: none;
    }
  }

  @include mobile-tablet {
    gap: 0;
    justify-content: space-between;
  }
}

.square {
  padding: 15px 20px;
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.footer {
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $color-black;
  border-bottom: 1px solid $color-black;

  @include mobile-tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
  }
}

.button {
  height: fit-content;
  min-height: 45px;
  padding: 10px;
  position: relative;
  border: none;
  right: -1px;
}

.ability {
  font-size: $fs-ability-normal;
}
