@import "/styles/styles.scss";

.contacts {
  display: block;

  @include mobile-tablet {
    display: none;
  }
}

.header {
  height: 80px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.adress {
  padding: 0 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  border-left: 1px solid $color-black;
  font-family: $font-gravity;
  font-weight: $fw-semibold;
  cursor: pointer;

  &:first-child {
    border-left: 1px solid $color-black;
  }
}

.red {
  background-color: $color-red;
  color: $color-white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr;

  & > div > span {
    width: 100% !important;
  }
  & img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.access {
  height: 65px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-top: 1px solid $color-dark-blue;
  font-family: $font-gravity;
  font-weight: $fw-medium;
  color: $color-dark-blue;
}

.poster {
  display: block;
}

.link {
  text-decoration: none;
  color: $color-dark-blue;

  &.ability {
    font-size: $fs-ability-normal;
    font-weight: $fw-bold;
  }
}

.map {
  width: 100%;
  height: 100%;
}

.contactsMobile {
  display: none;

  @include mobile-tablet {
    margin-bottom: 60px;
    display: block;
  }
}

.wrapperMobile {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoMobile {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid $color-dark-blue;
}

.contentWrapperMobile {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  font-family: $font-gravity;
  font-weight: $fw-semibold;
}

.posterMobile {
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid $color-dark-blue;
  border-left: none;
  border-right: none;

  & > span {
    width: 100% !important;
  }
  & img {
    width: 100%;
    object-fit: cover;
  }
}

.mapMobile {
  width: 100%;
  height: 300px;
}

.mapContainer {
  filter: grayscale(100%);
}

&.ability {
  font-size: $fs-ability-normal;
  font-weight: $fw-bold;
}
